<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:paddingLeft="@dimen/asus_password_header_padding_left" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.android.settings.biometrics.fingerprint.AsusFingerprintLockImage android:id="@id/unlock_icon" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/asus_ic_fingerprint_lock" />
    <TextView android:textAppearance="@android:style/TextAppearance.Material.Title" android:textSize="30.0sp" android:gravity="left" android:id="@id/title_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="1.5899963mm" />
</LinearLayout>