<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <View android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <include layout="@layout/asus_password_header" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <com.android.settings.widget.ScrollToParentEditText android:gravity="center" android:layout_gravity="center" android:id="@id/password_entry" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="8.5dip" android:layout_weight="1.0" android:inputType="textPassword" android:imeOptions="actionNext|flagNoExtractUi" style="@style/TextAppearance.PasswordEntry" />
                    <com.android.settings.widget.LineView android:layout_gravity="center" android:background="?android:colorAccent" android:layout_width="270.0dip" android:layout_height="2.0dip" android:layout_marginBottom="1.269989mm" />
                    <TextView android:ellipsize="marquee" android:gravity="center" android:orientation="horizontal" android:id="@id/headerText" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:accessibilityLiveRegion="polite" />
                    <LinearLayout android:orientation="vertical" android:id="@id/bottom_container" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <androidx.recyclerview.widget.RecyclerView android:id="@id/password_requirements_view" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <CheckBox android:id="@id/checkbox_show_password" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="6.0dip" android:layout_marginEnd="6.0dip" />
        </LinearLayout>
        <View android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
        <LinearLayout android:gravity="center_horizontal" android:layout_gravity="bottom" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <View android:background="@color/asus_choose_lock_divider_color" android:layout_width="fill_parent" android:layout_height="1.0px" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.android.settings.widget.CustomLockBackButton android:layout_gravity="center" android:id="@id/clear_button" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/lockpattern_tutorial_cancel_label" android:layout_weight="1.0" style="@style/ChooseLockButton.Negative" />
                <com.android.settings.widget.CustomLockNextButton android:layout_gravity="center" android:id="@id/next_button" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/lockpattern_tutorial_continue_label" android:layout_weight="1.0" style="@style/ChooseLockButton_Positive" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>