<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/confirm_lock_background_base" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <View android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
            <LinearLayout android:orientation="horizontal" android:id="@id/topLayout" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <LinearLayout android:gravity="center|left" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <include android:layout_gravity="center" layout="@layout/asus_password_header" />
                    <FrameLayout android:gravity="left" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/asus_password_land_text_padding_left" android:layout_marginTop="1.5899963mm">
                        <TextView android:textColor="@color/asus_suw_theme_color" android:id="@id/headerText" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@android:style/TextAppearance.Material.Headline" />
                        <TextView android:textColor="?android:textColorPrimary" android:layout_gravity="left" android:id="@id/detailsText" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    </FrameLayout>
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                        <Button android:gravity="center" android:layout_gravity="center" android:id="@id/cancelButton" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/cancel" style="@android:style/Widget.Material.Button.Borderless" />
                    </LinearLayout>
                    <com.android.settings.widget.ScrollToParentEditText android:gravity="center" android:id="@id/password_entry" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.5dip" android:inputType="textPassword" android:imeOptions="actionNext|flagNoFullscreen" style="@style/TextAppearance.PasswordEntry" />
                    <com.android.settings.widget.LineView android:layout_gravity="center" android:background="?android:colorAccent" android:layout_width="270.0dip" android:layout_height="2.0dip" android:layout_marginBottom="1.269989mm" />
                    <TextView android:layout_gravity="center" android:id="@id/errorText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" android:accessibilityLiveRegion="polite" style="@style/TextAppearance.ConfirmDeviceCredentialsErrorText" />
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
                </LinearLayout>
            </LinearLayout>
            <View android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
        </LinearLayout>
    </ScrollView>
</FrameLayout>