<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:paddingTop="?android:listPreferredItemPaddingStart" android:clipChildren="true" android:clipToPadding="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="?android:listPreferredItemPaddingStart" android:paddingEnd="?android:listPreferredItemPaddingEnd"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="2.0">
        <LinearLayout android:orientation="horizontal" android:paddingBottom="@dimen/device_info_card_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.android.settings.widget.SettingsDeviceInfoCard android:layout_gravity="center" android:id="@id/item_device_name" android:layout_width="@dimen/device_info_card_width" android:layout_height="@dimen/device_info_card_height" android:layout_weight="1.0" settings:cardIcon="@drawable/ic_about_device_phone_icon" settings:cardItemName="@string/my_device_info_device_name_preference_title" />
            <View android:layout_width="@dimen/device_info_card_padding" android:layout_height="fill_parent" />
            <com.android.settings.widget.SettingsDeviceInfoCard android:layout_gravity="center" android:id="@id/item_android_number" android:layout_width="@dimen/device_info_card_width" android:layout_height="@dimen/device_info_card_height" android:layout_weight="1.0" settings:cardIcon="@drawable/ic_about_device_android_icon" settings:cardItemName="@string/firmware_version" />
            <View android:layout_width="@dimen/device_info_card_padding" android:layout_height="fill_parent" />
            <com.android.settings.widget.SettingsDeviceInfoCard android:layout_gravity="center" android:id="@id/item_battery_info" android:layout_width="@dimen/device_info_card_width" android:layout_height="@dimen/device_info_card_height" android:layout_weight="1.0" settings:cardIcon="@drawable/ic_about_device_battery_icon" settings:cardItemName="@string/power_usage_summary_title" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:paddingBottom="@dimen/device_info_card_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.android.settings.widget.SettingsDeviceInfoCard android:layout_gravity="center" android:id="@id/item_build_number" android:layout_width="@dimen/device_info_card_width" android:layout_height="@dimen/device_info_card_height" android:layout_weight="1.0" settings:cardIcon="@drawable/ic_about_device_edition_icon" settings:cardItemName="@string/build_number" />
            <View android:layout_width="@dimen/device_info_card_padding" android:layout_height="fill_parent" />
            <com.android.settings.widget.SettingsDeviceInfoCard android:layout_gravity="center" android:id="@id/item_screen_info" android:layout_width="@dimen/device_info_card_width" android:layout_height="@dimen/device_info_card_height" android:layout_weight="1.0" settings:cardIcon="@drawable/ic_about_device_fps_icon" settings:cardItemName="@string/display_screen_category_title" />
            <View android:layout_width="@dimen/device_info_card_padding" android:layout_height="fill_parent" />
            <com.android.settings.widget.SettingsDeviceInfoCard android:layout_gravity="center" android:id="@id/item_sound_info" android:layout_width="@dimen/device_info_card_width" android:layout_height="@dimen/device_info_card_height" android:layout_weight="1.0" settings:cardIcon="@drawable/ic_about_device_sound_icon" settings:cardItemName="@string/stereo_stereo" settings:cardItemValue="@string/asus_stereo_device_rog6" />
        </LinearLayout>
    </LinearLayout>
    <include android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" layout="@layout/device_information" />
</LinearLayout>