<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView android:textAppearance="?android:textAppearanceListItemSmall" android:gravity="center_vertical" android:id="@android:id/text1" android:layout_width="fill_parent" android:layout_height="66.0dip" android:checkMark="@null" android:drawableLeft="?android:listChoiceIndicatorSingle" android:drawablePadding="24.0dip" android:paddingStart="16.0dip" android:paddingEnd="?android:listPreferredItemPaddingEnd"
  xmlns:android="http://schemas.android.com/apk/res/android" />