<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/AccessibilityDialog"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@android:style/TextAppearance.Material.Title" android:gravity="left" android:id="@id/alert_title" android:paddingLeft="16.0dip" android:paddingTop="24.0dip" android:fontFamily="sans-serif-medium" style="@style/AccessibilityDialogTitle" />
</LinearLayout>