<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/shape_item_layout" android:background="@drawable/preview_recycleview_item" android:padding="6.0dip" android:layout_width="@dimen/preview_item_button_size_width" android:layout_height="@dimen/preview_item_button_size_height" android:layout_marginHorizontal="6.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:id="@id/shape_icon" android:layout_width="50.0dip" android:layout_height="50.0dip" android:src="@drawable/preview_ic_network" android:scaleType="centerCrop" />
</FrameLayout>