<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="left" android:orientation="vertical" android:paddingLeft="@dimen/asus_password_header_padding_left" android:paddingRight="@dimen/asus_password_header_padding_right" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@android:style/TextAppearance.Material.Headline" android:gravity="center" android:id="@id/blank_text1" android:layout_width="fill_parent" android:layout_height="@dimen/asus_password_header_padding_top" />
    <ImageView android:id="@id/fingerprint_icon" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/asus_ic_fingerprint_lock" />
    <TextView android:textAppearance="@android:style/TextAppearance.Material.Headline" android:id="@id/blank_text3" android:layout_width="fill_parent" android:layout_height="@dimen/asus_password_header_padding_bottom" />
    <TextView android:textAppearance="@android:style/TextAppearance.Material.Title" android:textSize="36.0sp" android:gravity="left" android:id="@id/header_text" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <TextView android:textAppearance="@android:style/TextAppearance.Material.Headline" android:id="@id/blank_text2" android:layout_width="fill_parent" android:layout_height="@dimen/asus_password_header_padding_bottom" />
</LinearLayout>