<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.asus.commonres.widget.AdjustableBigTitleLayout android:gravity="bottom" android:orientation="vertical" android:id="@id/big_title_container" android:layout_width="fill_parent" android:layout_height="@dimen/asusres_cn_big_title_header_height" android:paddingStart="?android:listPreferredItemPaddingStart" android:paddingEnd="?android:listPreferredItemPaddingEnd">
        <TextView android:textAppearance="@style/TextAppearance.AsusRes.Widget.ActionBar.Title.Oneline" android:textSize="@dimen/asusres_cn_big_title_text_size" android:textColor="?asusresActionBarItemColor" android:ellipsize="end" android:id="@android:id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/asusres_cn_big_title_margin_bottom" android:maxLines="3" android:includeFontPadding="false" />
    </com.asus.commonres.widget.AdjustableBigTitleLayout>
</LinearLayout>