<?xml version="1.0" encoding="utf-8"?>
<view android:layout_gravity="start" android:id="@id/select_dialog_listview" android:paddingTop="@dimen/asusresx_alert_dialog_text_spacer" android:scrollbars="vertical" android:fadingEdge="none" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:cacheColorHint="@null" android:divider="?listDividerAlertDialog" android:overScrollMode="ifContentScrolls" android:textAlignment="viewStart" app:paddingBottomNoButtons="@dimen/asusresx_alert_dialog_text_spacer" app:paddingTopNoTitle="@dimen/asusresx_alert_dialog_text_spacer" class="androidx.appcompat.app.AlertController$RecycleListView" style="@style/Widget.AsusRes.ListView"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />