<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:id="@id/find_sensor_text" android:paddingLeft="@dimen/asus_faceunlock_content_view_left_padding" android:paddingRight="@dimen/asus_faceunlock_content_view_right_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/asus_faceunlock_main_view_margin_top" android:text="@string/asus_security_settings_facelock_enroll_find_sensor_message_1" style="@style/TextAppearance.FacelockMessage" />
        <TextView android:id="@id/find_sensor_text_2" android:paddingLeft="@dimen/asus_faceunlock_content_view_left_padding" android:paddingRight="@dimen/asus_faceunlock_content_view_right_padding" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:text="@string/asus_security_settings_facelock_enroll_find_sensor_message_2" style="@style/TextAppearance.FacelockMessage" />
        <View android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
        <ImageView android:id="@id/image" android:layout_width="fill_parent" android:layout_height="253.0dip" android:src="@drawable/ic_asus_facerescan_pic_411" android:scaleType="fitCenter" />
        <View android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
        <View android:background="@color/asus_choose_lock_divider_color" android:layout_width="fill_parent" android:layout_height="1.0px" />
        <com.android.settings.widget.CustomLockNextButton android:layout_gravity="bottom|center" android:id="@id/next_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/fingerprint_enroll_button_next" style="@style/ChooseLockButton_Positive" />
    </LinearLayout>
</LinearLayout>