<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/confirm_lock_background_base" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
        <com.android.internal.widget.LinearLayoutWithDefaultTouchRecepient android:gravity="center_horizontal" android:layout_gravity="center|top" android:orientation="vertical" android:id="@id/topLayout" android:layout_width="fill_parent" android:layout_height="fill_parent"
          xmlns:android="http://schemas.android.com/apk/res/android">
            <include layout="@layout/asus_password_header" />
            <FrameLayout android:paddingLeft="@dimen/asus_password_header_padding_left" android:paddingRight="@dimen/asus_password_header_padding_right" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/asus_password_header_padding_bottom">
                <TextView android:textColor="@color/asus_suw_theme_color" android:gravity="center" android:id="@id/headerText" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@android:style/TextAppearance.Material.Headline" />
                <TextView android:textColor="?android:textColorPrimary" android:gravity="left" android:id="@id/detailsText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lines="2" />
            </FrameLayout>
            <Button android:layout_gravity="center" android:id="@id/cancelButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/cancel" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" />
            <View android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="10.0" />
            <com.android.settings.widget.ScrollToParentEditText android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/password_entry" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.5dip" android:inputType="textPassword" android:imeOptions="actionNext|flagForceAscii" android:layout_marginStart="@dimen/asus_password_entry_margin_left" android:layout_marginEnd="@dimen/asus_password_entry_margin_left" style="@style/TextAppearance.PasswordEntry" />
            <com.android.settings.widget.LineView android:layout_gravity="center" android:background="?android:colorAccent" android:layout_width="270.0dip" android:layout_height="2.0dip" />
            <TextView android:gravity="center" android:id="@id/errorText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="11.0dip" android:accessibilityLiveRegion="polite" style="@style/TextAppearance.ConfirmDeviceCredentialsErrorText" />
            <View android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="11.0" />
        </com.android.internal.widget.LinearLayoutWithDefaultTouchRecepient>
    </ScrollView>
</FrameLayout>