<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/setup_wizard_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/my_content" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <ScrollView android:id="@id/main_clear_scrollview" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="24.0dip" android:layout_marginStart="@dimen/dashboard_tile_image_margin_start" android:layout_marginEnd="12.0dip">
            <LinearLayout android:orientation="vertical" android:id="@id/main_clear_container" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <TextView android:textAppearance="@style/TextAppearance.PreferenceTitle.SettingsLib" android:id="@id/sud_layout_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/main_clear_desc" android:includeFontPadding="false" />
                <TextView android:textAppearance="@style/TextAppearance.PreferenceTitle.SettingsLib" android:id="@id/also_erases_external" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/main_clear_desc_also_erases_external" android:includeFontPadding="false" />
                <TextView android:textAppearance="@style/TextAppearance.PreferenceTitle.SettingsLib" android:id="@id/also_erases_esim" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/main_clear_desc_also_erases_esim" android:includeFontPadding="false" />
                <TextView android:textAppearance="@style/TextAppearance.PreferenceTitle.SettingsLib" android:id="@id/accounts_label" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/main_clear_accounts" />
                <LinearLayout android:orientation="vertical" android:id="@id/accounts" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <TextView android:textAppearance="@style/TextAppearance.PreferenceTitle.SettingsLib" android:id="@id/other_users_present" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/main_clear_other_users_present" />
                <TextView android:textAppearance="@style/TextAppearance.PreferenceTitle.SettingsLib" android:id="@id/no_cancel_mobile_plan" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/main_clear_desc_no_cancel_mobile_plan" />
                <TextView android:textAppearance="@style/TextAppearance.PreferenceTitle.SettingsLib" android:id="@id/erase_external_option_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/main_clear_desc_erase_external_storage" />
                <LinearLayout android:orientation="horizontal" android:id="@id/erase_external_container" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <CheckBox android:layout_gravity="center_vertical" android:id="@id/erase_external" android:focusable="false" android:clickable="false" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingEnd="@dimen/reset_checkbox_padding_end" style="@style/SudCheckBox" />
                    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="@dimen/reset_checkbox_title_text_size" android:paddingTop="@dimen/reset_checkbox_title_padding_top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/erase_external_storage" />
                        <TextView android:textSize="@dimen/reset_checkbox_summary_text_size" android:paddingTop="@dimen/reset_checkbox_summary_padding_top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/erase_external_storage_description" />
                    </LinearLayout>
                </LinearLayout>
                <include android:id="@id/erase_esim_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" layout="@layout/reset_esim_checkbox" />
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
    <LinearLayout android:gravity="center" android:layout_gravity="bottom|center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/asus_fingerprint_btn_bottom_margin">
        <com.android.settings.widget.CustomSettingsButton android:gravity="center" android:id="@id/initiate_main_clear" android:layout_width="197.0dip" android:layout_height="wrap_content" android:text="@string/main_clear_button_text" />
    </LinearLayout>
</LinearLayout>