<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/panel_container" android:background="@drawable/settings_panel_rounded_top_corner_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="start|center" android:orientation="horizontal" android:id="@id/panel_header" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/settings_panel_title_margin" android:layout_marginBottom="@dimen/settings_panel_title_margin" android:layout_marginStart="@dimen/settings_panel_title_margin" android:layout_marginEnd="@dimen/settings_panel_title_margin">
            <LinearLayout android:orientation="horizontal" android:id="@id/title_group" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="16.0dip">
                <ImageView android:id="@id/title_icon" android:layout_width="@dimen/output_switcher_panel_icon_size" android:layout_height="@dimen/output_switcher_panel_icon_size" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/header_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="24.0sp" android:textColor="?android:textColorPrimary" android:ellipsize="end" android:id="@id/header_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="sans-serif-reqular" />
            </LinearLayout>
        </LinearLayout>
        <TextView android:textSize="21.0sp" android:textColor="?android:textColorPrimary" android:gravity="center_vertical" android:id="@id/panel_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/settings_panel_title_margin" android:layout_marginBottom="@dimen/settings_panel_title_margin" android:layout_marginStart="@dimen/settings_panel_title_margin" />
        <FrameLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="?android:dialogPreferredPadding" android:layout_marginEnd="@dimen/settings_panel_title_margin">
            <include android:id="@id/header_divider" layout="@layout/horizontal_divider" />
            <ProgressBar android:layout_gravity="center_horizontal" android:id="@id/progress_bar" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" android:indeterminate="true" style="@style/TrimmedHorizontalProgressBar" />
        </FrameLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/header_sub_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/settings_panel_title_margin">
            <TextView android:textSize="14.0sp" android:textColor="?android:textColorSecondary" android:ellipsize="end" android:id="@id/header_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="sans-serif-reqular" />
        </LinearLayout>
        <include layout="@layout/panel_slice_list" />
        <LinearLayout android:orientation="vertical" android:id="@id/wifi_scan_notify_layout" android:paddingBottom="4.0dip" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_height="wrap_content" style="@style/PanelWifiScanDesc">
            <LinearLayout android:gravity="start|center|top" android:orientation="horizontal" android:paddingTop="12.0dip" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="56.0dip" android:paddingEnd="12.0dip">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_info_outline_24dp" android:tint="?android:textColorTertiary" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textColor="?android:textColorSecondary" android:id="@id/wifi_scan_notify_text" android:paddingTop="16.0dip" android:paddingBottom="8.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <include android:id="@id/footer_divider" android:visibility="gone" layout="@layout/horizontal_divider" />
        <LinearLayout android:orientation="horizontal" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <Button android:layout_gravity="center_horizontal" android:id="@id/see_more" android:layout_width="wrap_content" android:layout_height="48.0dip" android:text="@string/see_more" android:layout_weight="1.0" style="?android:buttonBarButtonStyle" />
            <Button android:layout_gravity="center_horizontal" android:id="@id/done" android:layout_width="wrap_content" android:layout_height="48.0dip" android:text="@string/done" android:layout_weight="1.0" style="?android:buttonBarButtonStyle" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>