<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingTop="@dimen/preference_homepage_divider_padding" android:paddingBottom="@dimen/preference_homepage_divider_padding" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/homepage_line" android:background="?android:dividerHorizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>