<?xml version="1.0" encoding="utf-8"?>
<TextView android:textAppearance="?android:textAppearanceButton" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@android:id/text1" android:background="@drawable/settings_usage_spinner_dropdown_background" android:paddingTop="@dimen/spinner_padding_top_or_bottom" android:paddingBottom="@dimen/spinner_padding_top_or_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/spinner_height" android:maxLines="1" android:paddingStart="16.0dip" android:paddingEnd="36.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />