<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@id/root" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <include layout="@layout/wifi_dpp_fragment_header" />
            <ProgressBar android:id="@id/indeterminate_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:indeterminate="true" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" style="?android:progressBarStyleHorizontal" />
            <FrameLayout android:clipChildren="true" android:layout_width="@dimen/qrcode_preview_size" android:layout_height="@dimen/qrcode_preview_size">
                <TextureView android:id="@id/preview_view" android:layout_width="fill_parent" android:layout_height="@dimen/qrcode_preview_size" />
                <com.android.settings.wifi.qrcode.QrDecorateView android:id="@id/decorate_view" android:layout_width="fill_parent" android:layout_height="@dimen/qrcode_preview_size" />
            </FrameLayout>
            <TextView android:id="@id/error_message" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:textAlignment="center" style="@style/TextAppearance.ErrorText" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>