<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:persistent="false" android:title="@string/accessibility_turn_screen_darker_title" android:key="accessibility_turn_screen_darker"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto">
    <SwitchPreference android:persistent="false" android:title="@string/dark_ui_mode" android:key="dark_ui_mode_accessibility" settings:controller="com.android.settings.display.DarkUIPreferenceController" settings:searchable="false" />
    <Preference android:icon="@drawable/ic_color_inversion" android:persistent="false" android:title="@string/accessibility_display_inversion_preference_title" android:key="toggle_inversion_preference" android:fragment="com.android.settings.accessibility.ToggleColorInversionPreferenceFragment" settings:controller="com.android.settings.accessibility.ColorInversionPreferenceController" />
    <com.android.settings.widget.PrimarySwitchPreference android:persistent="false" android:title="@string/reduce_bright_colors_preference_title" android:key="reduce_bright_colors_preference" android:fragment="com.android.settings.accessibility.ToggleReduceBrightColorsPreferenceFragment" settings:controller="com.android.settings.accessibility.ReduceBrightColorsPreferenceController" />
    <Preference android:title="@string/auto_brightness_title" android:key="auto_brightness_entry" android:summary="@string/summary_placeholder" android:fragment="com.android.settings.display.AutoBrightnessSettings" settings:controller="com.android.settings.display.AutoBrightnessPreferenceController" />
    <com.android.settings.widget.PrimarySwitchPreference android:title="@string/night_display_title" android:key="night_display" android:fragment="com.android.settings.display.NightDisplaySettings" settings:controller="com.android.settings.display.NightDisplayPreferenceController" settings:keywords="@string/keywords_display_night_display" />
    <PreferenceCategory android:persistent="false" android:title="@string/experimental_category_title" android:key="experimental_category" />
</PreferenceScreen>