<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/animation_speed"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">
    <Preference android:title="@string/window_animation_speed_title" android:key="window_animation_scale" android:fragment="com.android.settings.display.AnimationListWindowFragment" />
    <Preference android:title="@string/transition_animation_speed_title" android:key="transition_animation_scale" android:fragment="com.android.settings.display.AnimationListTransitionFragment" />
    <Preference android:title="@string/animator_duration_speed_title" android:key="animator_duration_scale" android:fragment="com.android.settings.display.AnimationListDurationFragment" />
    <com.android.settingslib.widget.FooterPreference android:icon="@drawable/ic_info_outline_24dp" android:title="@string/animator_speed_attention" android:selectable="false" android:key="animation_speed_notice" settings:searchable="false" />
</PreferenceScreen>