<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/asus_app_and_notification_dashboard_title" android:key="apps_screen"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto">
    <Preference android:title="@string/all_apps" android:key="all_app_infos" android:summary="@string/summary_placeholder" android:order="-999" android:fragment="com.android.settings.applications.manageapplications.ManageApplications" settings:keywords="@string/keywords_applications_settings" />
    <PreferenceCategory android:title="@string/recent_app_category_title" android:key="recent_apps_category" android:order="-1000" settings:searchable="false">
        <Preference android:icon="@drawable/ic_chevron_right_24dp" android:title="@string/default_see_all_apps_title" android:key="see_all_apps" android:order="5" android:fragment="com.android.settings.applications.manageapplications.ManageApplications" settings:searchable="false" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/asus_apps_category" android:key="general_category" android:order="-997" settings:searchable="false" />
    <Preference android:title="@string/app_default_dashboard_title" android:key="default_apps_v2" android:order="-995" settings:controller="com.android.settings.applications.DefaultAppsPreferenceController" settings:keywords="@string/keywords_default_apps">
        <intent android:action="android.settings.MANAGE_DEFAULT_APPS_SETTINGS" />
    </Preference>
    <PreferenceCategory android:key="dashboard_tile_placeholder" android:order="10" />
    <Preference android:title="@string/unused_apps" android:key="hibernated_apps" android:summary="@string/summary_placeholder" android:order="15" settings:controller="com.android.settings.applications.HibernatedAppsPreferenceController" settings:keywords="app_hibernation_key">
        <intent android:action="android.intent.action.MANAGE_UNUSED_APPS" />
    </Preference>
    <Preference android:title="@string/app_permissions" android:key="privacy_manage_perms" android:summary="@string/runtime_permissions_summary_control_app_access" settings:keywords="@string/keywords_app_permissions">
        <intent android:action="android.intent.action.MANAGE_PERMISSIONS" />
    </Preference>
    <Preference android:title="@string/special_access" android:key="special_access_v2" android:order="20" android:fragment="com.android.settings.applications.specialaccess.SpecialAccessSettings" settings:controller="com.android.settings.applications.SpecialAppAccessPreferenceController" />
    <PreferenceCategory android:title="@string/recent_notifications" android:key="recent_notifications_category" android:order="120">
        <com.android.settings.widget.PrimarySwitchPreference android:title=" " android:key="app1" android:summary=" " android:order="5" />
        <com.android.settings.widget.PrimarySwitchPreference android:title=" " android:key="app2" android:summary=" " android:order="6" />
        <com.android.settings.widget.PrimarySwitchPreference android:title=" " android:key="app3" android:summary=" " android:order="7" />
        <Preference android:title="@string/notifications_title" android:key="all_notifications" android:order="10" android:fragment="com.android.settings.applications.manageapplications.ManageApplications" settings:searchable="false">
            <extra android:name="classname" android:value="com.android.settings.Settings$NotificationAppListActivity" />
        </Preference>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/app_notification_noti_category_title" android:key="conversation_category" android:order="140">
        <Preference android:title="@string/conversations_category_title" android:key="conversations" android:order="1" android:fragment="com.android.settings.notification.app.ConversationListSettings" settings:controller="com.android.settings.notification.ConversationListSummaryPreferenceController" />
        <Preference android:title="@string/notification_bubbles_title" android:key="notification_bubbles" android:summary="@string/notifications_bubble_setting_on_summary" android:order="2" android:fragment="com.android.settings.notification.BubbleNotificationSettings" settings:controller="com.android.settings.notification.BubbleSummaryNotificationPreferenceController" />
        <Preference android:title="@string/notification_icon_title" android:key="notification_icon_style" android:order="3" settings:controller="com.android.settings.notification.NotificationIconStylePreferenceController">
            <intent android:action="com.asus.systemui.NOTITIFICATION_STYLE" />
        </Preference>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/lock_screen_notifications_title" android:key="configure_notifications_lock" android:order="160">
        <Preference android:title="@string/notification_history" android:key="notification_history" android:summary="@string/notification_history_summary" android:order="11">
            <intent android:targetPackage="com.android.settings" android:action="android.intent.action.MAIN" android:targetClass="com.android.settings.notification.history.NotificationHistoryActivity" />
        </Preference>
        <com.android.settings.widget.PrimarySwitchPreference android:title="@string/asus_flash_notification_title" android:key="asus_flash_notification" android:order="12" settings:controller="com.android.settings.notification.FlashNotificationPreferenceController">
            <intent android:action="com.android.intent.action.NOTIF_MINIMALIST_TUNER" />
        </com.android.settings.widget.PrimarySwitchPreference>
        <Preference android:title="@string/manage_notification_access_title" android:key="notification_access" android:summary="@string/manage_notification_access_summary" android:order="13" android:fragment="com.android.settings.notification.NotificationAccessSettings" settings:controller="com.android.settings.applications.specialaccess.notificationaccess.NotificationAccessController" />
        <com.android.settings.RestrictedListPreference android:title="@string/lock_screen_notifs_title" android:key="lock_screen_notifications" android:summary="@string/summary_placeholder" android:order="14" android:singleLineTitle="false" />
        <com.android.settingslib.RestrictedSwitchPreference android:title="@string/lock_screen_notifs_redact" android:key="lock_screen_redact" android:summary="@string/lock_screen_notifs_redact_summary" android:order="15" settings:controller="com.android.settings.notification.RedactNotificationPreferenceController" />
        <com.android.settingslib.RestrictedSwitchPreference android:title="@string/lock_screen_notifs_redact_work" android:key="lock_screen_work_redact" android:summary="@string/lock_screen_notifs_redact_work_summary" android:order="16" settings:controller="com.android.settings.notification.RedactNotificationPreferenceController" />
        <SwitchPreference android:title="@string/lockscreen_bypass_title" android:key="notification_lockscreen_bypass" android:summary="@string/lockscreen_bypass_summary" android:order="17" settings:controller="com.android.settings.biometrics.face.FaceSettingsLockscreenBypassPreferenceController" settings:searchable="false" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/advanced_section_header" android:key="advanced_section_header" android:order="180">
        <com.android.settingslib.RestrictedPreference android:title="@string/asus_zen_mode_settings_title" android:key="zen_mode_notifications" android:order="17" android:fragment="com.android.settings.notification.zen.ZenModeSettings" settings:controller="com.android.settings.notification.zen.ZenModePreferenceController" settings:useAdminDisabledSummary="true" />
        <com.android.settingslib.RestrictedPreference android:title="@string/cell_broadcast_settings" android:key="app_and_notif_cell_broadcast_settings" android:order="18" settings:useAdminDisabledSummary="true">
            <intent android:targetPackage="@string/config_cell_broadcast_receiver_package" android:action="android.intent.action.MAIN" android:targetClass="com.android.cellbroadcastreceiver.CellBroadcastSettings" />
        </com.android.settingslib.RestrictedPreference>
        <SwitchPreference android:title="@string/silent_notifications_status_bar" android:key="silent_icons" android:order="19" settings:controller="com.android.settings.notification.SilentStatusBarPreferenceController" />
        <SwitchPreference android:title="@string/snooze_options_title" android:key="show_snooze_options" android:order="20" settings:controller="com.android.settings.notification.SnoozeNotificationPreferenceController" />
        <SwitchPreference android:title="@string/notification_badging_title" android:key="notification_badging" android:order="21" settings:controller="com.android.settings.notification.BadgingNotificationPreferenceController" />
        <SwitchPreference android:title="@string/notification_assistant_title" android:key="notification_assistant" android:summary="@string/notification_assistant_summary" android:order="22" settings:controller="com.android.settings.notification.NotificationAssistantPreferenceController" />
        <com.android.settings.widget.PrimarySwitchPreference android:title="@string/asus_open_in_floating_window_title" android:key="open_in_floating_window" android:order="40" settings:controller="com.android.settings.notification.AsusOpenInFloatingWinController">
            <intent android:action="com.android.intent.action.NOTIF_FLOATING_WIN_TUNER" />
        </com.android.settings.widget.PrimarySwitchPreference>
    </PreferenceCategory>
</PreferenceScreen>