<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <exclude domain="sharedpref" path="AppCenter.xml" />
    <exclude domain="database" path="com.microsoft.appcenter.persistence" />
    <exclude domain="database" path="com.microsoft.appcenter.persistence-journal" />
    <exclude domain="file" path="error" />
    <exclude domain="file" path="appcenter" />
</full-backup-content>