<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/configure_notification_settings"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference android:title="@string/lock_screen_notifications_title" android:key="key_lock_screen_notify" android:dialogTitle="@string/lock_screen_notifications_title" />
</PreferenceScreen>