<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:scrollbars="none" android:title="@string/ethernet_settings_title"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference android:title="@string/ethernet_policy_title" android:key="eth_policy" android:summary="@string/ethernet_policy_summary" android:defaultValue="false" />
    <PreferenceCategory android:title="@string/eth_network_setting" />
    <ListPreference android:persistent="false" android:entries="@array/wifi_ip_settings" android:title="@string/wifi_advanced_settings_label" android:key="eth_conn_type" android:entryValues="@array/ethernet_connection_type_values" />
    <Preference android:title="@string/wifi_advanced_ip_address_title" android:selectable="false" android:key="eth_dhcp_ip_address" android:summary="@string/status_unavailable" />
    <com.android.settingslib.CustomEditTextPreferenceCompat android:hint="@string/wifi_ip_address_hint" android:singleLine="true" android:title="@string/wifi_advanced_ip_address_title" android:key="eth_static_ip_address" android:summary="@string/ethernet_ip_address_not_set" android:dialogTitle="@string/eth_dialog_set_ipaddress" android:inputType="textNoSuggestions" />
    <com.android.settingslib.CustomEditTextPreferenceCompat android:hint="@string/wifi_network_prefix_length_hint" android:singleLine="true" android:title="@string/wifi_network_prefix_length" android:key="eth_network_prefix_length" android:summary="@string/ethernet_network_prefix_length_not_set" android:dialogTitle="@string/eth_dialog_set_network_prefix_length" android:inputType="number" />
    <com.android.settingslib.CustomEditTextPreferenceCompat android:hint="@string/wifi_gateway_hint" android:singleLine="true" android:title="@string/wifi_gateway" android:key="eth_gateway" android:summary="@string/ethernet_gateway_not_set" android:dialogTitle="@string/eth_dialog_set_gateway" android:inputType="textNoSuggestions" />
    <com.android.settingslib.CustomEditTextPreferenceCompat android:hint="@string/wifi_dns1_hint" android:singleLine="true" android:title="@string/wifi_dns1" android:key="eth_dns1" android:summary="@string/ethernet_dns1_not_set" android:dialogTitle="@string/eth_dialog_set_dns1" android:inputType="textNoSuggestions" />
    <com.android.settingslib.CustomEditTextPreferenceCompat android:hint="@string/wifi_dns2_hint" android:singleLine="true" android:title="@string/wifi_dns2" android:key="eth_dns2" android:summary="@string/ethernet_dns2_not_set" android:dialogTitle="@string/eth_dialog_set_dns2" android:inputType="textNoSuggestions" />
</PreferenceScreen>