<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/refresh_rate_title"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto">
    <com.android.settingslib.widget.LayoutPreference android:layout="@layout/framerate_listview" android:title="@string/summary_placeholder" android:selectable="false" android:key="key_frame_rate_layout" settings:controller="com.android.settings.display.FrameRateLayoutPreferenceController" />
</PreferenceScreen>