<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/provider_internet_settings" settings:keywords="@string/keywords_wifi"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto">
    <com.android.settingslib.widget.LayoutPreference android:layout="@layout/resetting_internet" android:title="@string/resetting_internet_text" android:selectable="false" android:key="resetting_your_internet" settings:allowDividerBelow="true" />
    <com.android.settingslib.widget.LayoutPreference android:layout="@layout/airplane_mode_message_preference" android:title="@string/condition_airplane_title" android:selectable="false" android:key="airplane_mode_message" settings:allowDividerBelow="true" />
    <Preference android:title="@string/ethernet" android:key="connected_ethernet_network" android:summary="@string/to_switch_networks_disconnect_ethernet" />
    <PreferenceCategory android:layout="@layout/preference_category_no_label" android:title="@string/summary_placeholder" android:key="provider_model_mobile_network" settings:controller="com.android.settings.network.NetworkMobileProviderController" />
    <com.android.settingslib.RestrictedSwitchPreference android:title="@string/wifi" android:key="main_toggle_wifi" android:summary="@string/wifi_switch_summary" settings:allowDividerAbove="true" settings:keywords="@string/keywords_wifi" />
    <PreferenceCategory android:layout="@layout/preference_category_no_label" android:key="connected_access_point" />
    <PreferenceCategory android:layout="@layout/preference_category_no_label" android:key="first_access_points" />
    <PreferenceCategory android:layout="@layout/preference_category_no_label" android:key="access_points" />
    <Preference android:title="@string/mobile_assistant_title" android:key="mobile_assistant_settings" android:summary="@string/mobile_assistant_summary" android:fragment="com.android.settings.wifi.MobileAssistantSettings" />
    <com.android.settings.widget.PrimarySwitchPreference android:title="@string/dual_wifi_settings_title_for_WW" android:key="toggle_dualwifi" android:summary="@string/dual_wifi_settings_summary_for_WW" android:fragment="com.android.settings.dualwifi.DualWifiSettings" settings:controller="com.android.settings.dualwifi.DualWifiPrimarySwitchPreferenceController">
        <intent android:action="android.settings.DUAL_WIFI_SETTINGS" android:targetClass="Settings$DualWifiSettingsActivity" />
    </com.android.settings.widget.PrimarySwitchPreference>
    <Preference android:title="@string/network_and_internet_preferences_title" android:key="configure_wifi_settings" android:summary="@string/network_and_internet_preferences_summary" android:fragment="com.android.settings.wifi.ConfigureWifiSettings" settings:allowDividerAbove="true" />
    <com.android.settings.datausage.DataUsagePreference android:title="@string/non_carrier_data_usage" android:key="non_carrier_data_usage" />
</PreferenceScreen>