<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:persistent="false" android:title="@string/one_handed_title"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.android.settingslib.widget.LayoutPreference android:layout="@layout/one_hand_mode_layout" android:title="@string/summary_placeholder" android:selectable="false" android:key="key_one_hand_mode_layout" app:controller="com.android.settings.asusadvancedsettings.OneHandModeLayoutPreferenceController" />
    <PreferenceCategory android:title="@string/one_handed_mode_swipe_down_category" android:key="gesture_one_handed_mode_swipe_down" app:controller="com.android.settings.gestures.OneHandedPreferenceCategoryController">
        <com.android.settingslib.widget.RadioButtonPreference android:title="@string/one_handed_action_pull_down_screen_title" android:key="gesture_one_handed_action_pull_screen_down" android:summary="@string/one_handed_action_pull_down_screen_summary" app:controller="com.android.settings.gestures.OneHandedActionPullDownPrefController" />
        <com.android.settingslib.widget.RadioButtonPreference android:title="@string/one_handed_action_show_notification_title" android:key="gesture_one_handed_action_show_notification" android:summary="@string/one_handed_action_show_notification_summary" app:controller="com.android.settings.gestures.OneHandedActionShowNotificationPrefController" />
    </PreferenceCategory>
</PreferenceScreen>