<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/asus_sound_settings" android:key="sound_settings" settings:keywords="@string/keywords_sounds"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:title="" android:key="remote_media_group" android:order="-185" settings:allowDividerBelow="true" settings:controller="com.android.settings.notification.RemoteVolumeGroupController" />
    <com.android.settings.notification.VolumeSeekBarPreference android:icon="@drawable/ic_media_stream" android:title="@string/media_volume_option_title" android:key="media_volume" android:order="-180" settings:controller="com.android.settings.notification.MediaVolumePreferenceController" />
    <Preference android:title="@string/media_output_title" android:key="media_output" android:order="-175" android:dialogTitle="@string/media_output_title" settings:controller="com.android.settings.sound.MediaOutputPreferenceController" settings:searchable="false" />
    <SwitchPreference android:title="@string/sync_volumes_title" android:key="sync_ring_volume_with_notification_volume" android:order="-146" android:defaultValue="true" android:summaryOn="@string/sync_volumes_description_summaryOn" android:summaryOff="@string/sync_volumes_description_summaryOff" />
    <ListPreference android:entries="@array/asus_default_volume_key_stream_entries" android:title="@string/volume_key_default_stream_radio_button_title" android:key="default_volume_key_stream_key" android:order="-143" android:entryValues="@array/asus_default_volume_key_stream_values" settings:controller="com.android.settings.notification.DefaultVolumeKeyStreamPreferenceController" />
    <SwitchPreference android:title="@string/mute_media_in_silent_mode_title" android:key="key_silent_mode_mute_media" android:summary="@string/mute_media_in_silent_mode_summary" android:order="-147" />
    <com.android.settings.widget.MasterSwitchPreference android:title="@string/adaptive_ring_volume" android:key="toggle_smart_volume" android:summary="@string/smart_volume_button_feature_description" android:order="-145" android:defaultValue="false" settings:keywords="@string/asus_sound_vibration_keywords_smart_ringtone">
        <intent android:action="android.telecom.action.SHOW_SMART_VOLUME_SETTINGS" />
    </com.android.settings.widget.MasterSwitchPreference>
    <com.android.settings.notification.VolumeSeekBarPreference android:icon="@drawable/ic_local_phone_24_lib" android:title="@string/call_volume_option_title" android:key="call_volume" android:order="-170" settings:controller="com.android.settings.notification.CallVolumePreferenceController" />
    <ListPreference android:title="@string/take_call_on_title" android:key="take_call_on_output" android:order="-165" android:dialogTitle="@string/take_call_on_title" settings:controller="com.android.settings.sound.HandsFreeProfileOutputPreferenceController" settings:searchable="false" />
    <com.android.settings.notification.VolumeSeekBarPreference android:icon="@drawable/ic_notifications" android:title="@string/ring_volume_option_title" android:key="ring_volume" android:order="-160" settings:controller="com.android.settings.notification.RingVolumePreferenceController" />
    <com.android.settings.notification.VolumeSeekBarPreference android:icon="@drawable/ic_audio_alarm" android:title="@string/alarm_volume_option_title" android:key="alarm_volume" android:order="-150" settings:controller="com.android.settings.notification.AlarmVolumePreferenceController" />
    <Preference android:title="@string/sync_ring_and_notification_and_media_volumes_title" android:key="sync_ring_volume_with_notification_with_media_volume" android:summary="@string/summary_ring_and_notification_and_media_volumes_title" android:order="-146" settings:controller="com.android.settings.notification.VolumeSyncingPreferenceController" />
    <com.android.settings.notification.VolumeSeekBarPreference android:icon="@drawable/ic_notifications" android:title="@string/notification_volume_option_title" android:key="notification_volume" android:order="-140" settings:controller="com.android.settings.notification.NotificationVolumePreferenceController" />
    <com.android.settingslib.RestrictedPreference android:title="@string/zen_mode_settings_title" android:key="zen_mode" android:order="-130" android:fragment="com.android.settings.notification.zen.ZenModeSettings" settings:controller="com.android.settings.notification.zen.ZenModePreferenceController" settings:keywords="@string/keywords_sounds_and_notifications_interruptions" settings:useAdminDisabledSummary="true" />
    <com.android.settings.DefaultRingtonePreference android:title="@string/ringtone_title" android:key="phone_ringtone" android:summary="@string/summary_placeholder" android:order="-120" android:dialogTitle="@string/ringtone_title" android:ringtoneType="ringtone" settings:keywords="@string/asus_sound_settings" />
    <Preference android:title="@string/media_controls_title" android:key="media_controls_summary" android:order="-100" android:fragment="com.android.settings.sound.MediaControlsSettings" settings:controller="com.android.settings.sound.MediaControlsParentPreferenceController" settings:keywords="@string/keywords_media_controls" />
    <Preference android:title="@string/priority_mode_title" android:key="priority_mode" android:order="-123">
        <intent android:targetPackage="com.android.phone" android:action="android.intent.action.MAIN" android:targetClass="com.android.phone.AsusPriorityModeSettingsActivity" />
    </Preference>
    <Preference android:title="@string/vibrate_when_ringing_title" android:key="vibrate_for_calls" android:order="-90" android:fragment="com.android.settings.sound.VibrateForCallsPreferenceFragment" settings:controller="com.android.settings.sound.VibrateForCallsPreferenceController" settings:keywords="@string/keywords_vibrate_for_calls" />
    <com.android.settings.widget.PrimarySwitchPreference android:title="@string/gesture_prevent_ringing_sound_title" android:key="gesture_prevent_ringing_sound" android:order="-80" android:fragment="com.android.settings.gestures.PreventRingingGestureSettings" settings:controller="com.android.settings.gestures.PreventRingingParentPreferenceController" />
    <com.android.settings.DefaultRingtonePreference android:title="@string/ringtone_title" android:key="phone_ringtone" android:summary="@string/summary_placeholder" android:order="-100" android:dialogTitle="@string/ringtone_title" android:ringtoneType="ringtone" settings:keywords="@string/asus_sound_settings" />
    <SwitchPreference android:persistent="false" android:title="@string/AI_ringtone" android:key="button_AI_ringtone" android:summary="@string/smart_ringtone_description" android:order="-109" android:defaultValue="false" />
    <com.android.settings.DefaultRingtonePreference android:title="@string/notification_ringtone_title" android:key="notification_ringtone" android:summary="@string/summary_placeholder" android:order="-70" android:dialogTitle="@string/notification_ringtone_title" android:ringtoneType="notification" />
    <com.android.settings.DefaultRingtonePreference android:persistent="false" android:title="@string/alarm_ringtone_title" android:key="alarm_ringtone" android:summary="@string/summary_placeholder" android:order="-60" android:dialogTitle="@string/alarm_ringtone_title" android:ringtoneType="alarm" />
    <SwitchPreference android:title="@string/dial_pad_tones_title" android:key="dial_pad_tones" android:order="-50" />
    <SwitchPreference android:title="@string/screen_locking_sounds_title" android:key="screen_locking_sounds" android:order="-45" />
    <SwitchPreference android:title="@string/charging_sounds_title" android:key="charging_sounds" android:order="-40" />
    <SwitchPreference android:title="@string/docking_sounds_title" android:key="docking_sounds" android:order="-35" />
    <SwitchPreference android:title="@string/touch_sounds_title" android:key="touch_sounds" android:order="-30" />
    <SwitchPreference android:title="@string/vibrate_on_touch_title" android:key="vibrate_on_touch" android:summary="@string/vibrate_on_touch_summary" android:order="-25" settings:keywords="@string/keywords_vibrate_on_touch" />
    <ListPreference android:title="@string/dock_audio_media_title" android:key="dock_audio_media" android:summary="%s" android:order="-20" />
    <SwitchPreference android:title="@string/boot_sounds_title" android:key="boot_sounds" android:order="-15" />
    <ListPreference android:title="@string/emergency_tone_title" android:key="emergency_tone" android:summary="%s" android:order="-10" />
    <Preference android:title="@string/sound_work_settings" android:key="sound_work_settings" android:order="100" android:fragment="com.android.settings.notification.SoundWorkSettings" settings:controller="com.android.settings.notification.WorkSoundsPreferenceController" />
</PreferenceScreen>