<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:key="top_level_settings"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto">
    <Preference android:icon="@drawable/ic_settings_wireless" android:title="@string/network_dashboard_title" android:key="top_level_network" android:summary="@string/summary_placeholder" android:order="-120" android:fragment="com.android.settings.network.NetworkDashboardFragment" settings:controller="com.android.settings.network.TopLevelNetworkEntryPreferenceController" />
    <Preference android:icon="@drawable/ic_devices_other" android:title="@string/connected_devices_dashboard_title" android:key="top_level_connected_devices" android:summary="@string/summary_placeholder" android:order="-110" android:fragment="com.android.settings.connecteddevice.ConnectedDeviceDashboardFragment" settings:controller="com.android.settings.connecteddevice.TopLevelConnectedDevicesPreferenceController" />
    <Preference android:icon="@drawable/ic_apps" android:title="@string/asus_app_and_notification_dashboard_title" android:key="top_level_apps" android:summary="@string/asus_app_notification_noti_summary" android:order="-100" android:fragment="com.android.settings.applications.AppDashboardFragment" />
    <Preference android:icon="@drawable/ic_volume_up_24dp" android:title="@string/asus_sound_settings" android:key="top_level_sound" android:summary="@string/asus_sound_dashboard_summary" android:order="-90" android:fragment="com.android.settings.notification.SoundSettings" settings:controller="com.android.settings.notification.TopLevelSoundsPreferenceController" />
    <Preference android:icon="@drawable/ic_storage_white" android:title="@string/storage_settings" android:key="top_level_storage" android:summary="@string/summary_placeholder" android:order="-80" android:fragment="com.android.settings.deviceinfo.StorageDashboardFragment" settings:controller="com.android.settings.deviceinfo.TopLevelStoragePreferenceController" />
    <Preference android:icon="@drawable/ic_settings_battery_white" android:title="@string/power_usage_summary_title" android:key="top_level_battery" android:summary="@string/summary_placeholder" android:order="-70" android:fragment="com.android.settings.fuelgauge.PowerUsageSummary" settings:controller="com.android.settings.fuelgauge.TopLevelBatteryPreferenceController" />
    <Preference android:icon="@drawable/ic_settings_display_white" android:title="@string/asus_display_settings" android:key="top_level_display" android:summary="@string/summary_placeholder" android:order="-60" android:fragment="com.android.settings.DisplaySettings" settings:controller="com.android.settings.display.TopLevelDisplayPreferenceController" />
    <Preference android:icon="@drawable/ic_settings_wallpaper_white" android:title="@string/rog_wallpaper_theme_dashboard_title" android:key="top_level_theme" android:summary="@string/summary_placeholder" android:order="-55" android:fragment="com.android.settings.theme.AsusThemeDashboardFragment" settings:controller="com.android.settings.theme.TopLevelThemePreferenceController" />
    <Preference android:icon="@drawable/ic_settings_privacy" android:title="@string/privacy_dashboard_title" android:key="top_level_privacy" android:summary="@string/privacy_dashboard_summary" android:order="-50" android:fragment="com.android.settings.privacy.PrivacyDashboardFragment" />
    <Preference android:icon="@drawable/ic_settings_location" android:title="@string/location_settings_title" android:key="top_level_location" android:summary="@string/location_settings_loading_app_permission_stats" android:order="-45" android:fragment="com.android.settings.location.LocationSettings" settings:controller="com.android.settings.location.TopLevelLocationPreferenceController" />
    <Preference android:icon="@drawable/ic_settings_security_white" android:title="@string/asus_security_settings_title" android:key="top_level_security" android:summary="@string/summary_placeholder" android:order="-40" android:fragment="com.android.settings.security.SecuritySettings" settings:controller="com.android.settings.security.TopLevelSecurityEntryPreferenceController" />
    <Preference android:icon="@drawable/asus_ic_homepage_advanced_zenui" android:title="@string/asus_advanced_settings_title" android:key="top_level_advanced" android:summary="@string/summary_placeholder" android:order="-35" android:fragment="com.android.settings.asusadvancedsettings.AsusAdvancedSettingsDashboardFragment" settings:controller="com.android.settings.asusadvancedsettings.TopLevelAsusAdvancedController" />
    <Preference android:icon="@drawable/ic_settings_accounts" android:title="@string/account_dashboard_title" android:key="top_level_accounts" android:summary="@string/summary_placeholder" android:order="-30" android:fragment="com.android.settings.accounts.AccountDashboardFragment" settings:controller="com.android.settings.accounts.TopLevelAccountEntryPreferenceController" />
    <Preference android:icon="@drawable/ic_settings_accessibility" android:title="@string/accessibility_settings" android:key="top_level_accessibility" android:summary="@string/accessibility_settings_summary" android:order="-25" android:fragment="com.android.settings.accessibility.AccessibilitySettings" settings:controller="com.android.settings.accessibility.TopLevelAccessibilityPreferenceController" />
    <Preference android:icon="@drawable/ic_settings_emergency" android:title="@string/emergency_settings_preference_title" android:key="top_level_emergency" android:summary="@string/emergency_dashboard_summary" android:order="10" android:fragment="com.android.settings.emergency.EmergencyDashboardFragment" />
    <com.android.settings.widget.NotificationPreference android:icon="@drawable/ic_settings_system_dashboard_white" android:title="@string/header_category_system" android:key="top_level_system" android:summary="@string/asus_system_summary" android:order="15" android:fragment="com.android.settings.system.SystemDashboardFragment" settings:controller="com.android.settings.system.TopLevelSystemPreferenceController" />
    <Preference android:icon="@drawable/asus_ic_homepage_asus_tips" android:title="@string/asus_phone_tips_title_zenfone" android:key="top_level_asus_tips" android:summary="@string/asus_phone_tips_summary" android:order="90" settings:controller="com.android.settings.support.TopLevelAsusTipsController" />
    <Preference android:icon="@drawable/asus_ic_homepage_support_zenui" android:title="@string/asus_support_settings" android:key="top_level_asus_support" android:summary="@string/summary_placeholder" android:order="100" android:fragment="com.android.settings.support.AsusSupportSettingsDashboardFragment" settings:controller="com.android.settings.support.TopLevelAsusSupportController" />
    <Preference android:icon="@drawable/ic_help" android:title="@string/page_tab_title_support" android:key="top_level_support" android:summary="@string/support_summary" android:order="100" settings:controller="com.android.settings.support.SupportPreferenceController" />
</PreferenceScreen>