<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/wifi_ap_white_list_title" settings:keywords="@string/wifi_ap_white_list_title"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:settings="http://schemas.android.com/apk/res/com.android.settings" />