<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@id/vzw_data_usage_menu_display_unit" android:title="vzw_data_usage_menu_item_display_in_mb" />
    <item android:id="@id/billing_cycle_menu" android:title="@string/billing_cycle" />
</menu>